<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>响应式导航栏</title>
    <style>
        nav {
            font-size: 0;
        }

        nav>ul {
            width: 120px;
            height: 35px;
            padding: 0;
            line-height: 35px;
            font-size: 15px;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+1,b7b7b7+100 */
            background: rgb(255, 255, 255);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 1%, rgba(183, 183, 183, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 1%, rgba(183, 183, 183, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 1%, rgba(183, 183, 183, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#b7b7b7', GradientType=0);
            /* IE6-9 */
        }

        nav>ul:not(:last-child) {
            border-right: cornflowerblue solid 1px;
        }

        nav ul:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        nav ul:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        nav ul a {
            text-decoration: none;
        }

        nav ul:hover {
            background: cornflowerblue;
            /*注意如果设置background-color是无效的*/
        }

        #cssmenu,
        #cssmenu ul,
        #cssmenu ul li,
        #cssmenu ul li a,
        #cssmenu #menu-button {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
            line-height: 1;
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: "微软雅黑 Light";
        }

        #cssmenu:after,
        #cssmenu>ul:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        #cssmenu #menu-button {
            display: none;
        }

        #cssmenu {
            font-family: Montserrat, sans-serif;
            background: #333333;
        }

        #cssmenu>ul>li {
            float: left;
        }

        #cssmenu.align-center>ul {
            font-size: 0;
            text-align: center;
        }

        #cssmenu.align-center>ul>li {
            display: inline-block;
            float: none;
        }

        #cssmenu.align-center ul ul {
            text-align: left;
        }

        #cssmenu.align-right>ul>li {
            float: right;
        }

        #cssmenu>ul>li>a {
            padding: 17px;
            font-size: 12px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #dddddd;
            font-weight: 700;
            text-transform: uppercase;
        }

        #cssmenu>ul>li:hover>a {
            color: #ffffff;
        }

        #cssmenu>ul>li.has-sub>a {
            padding-right: 30px;
        }

        #cssmenu>ul>li.has-sub>a:after {
            position: absolute;
            top: 22px;
            right: 11px;
            width: 8px;
            height: 2px;
            display: block;
            background: #dddddd;
            content: '';
        }

        #cssmenu>ul>li.has-sub>a:before {
            position: absolute;
            top: 19px;
            right: 14px;
            display: block;
            width: 2px;
            height: 8px;
            background: #dddddd;
            content: '';
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
        }

        #cssmenu>ul>li.has-sub:hover>a:before {
            top: 23px;
            height: 0;
        }

        #cssmenu ul ul {
            position: absolute;
            left: -9999px;
        }

        #cssmenu.align-right ul ul {
            text-align: right;
        }

        #cssmenu ul ul li {
            height: 0;
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
        }

        #cssmenu li:hover>ul {
            left: auto;
        }

        #cssmenu.align-right li:hover>ul {
            left: auto;
            right: 0;
        }

        #cssmenu li:hover>ul>li {
            height: 35px;
        }

        #cssmenu ul ul ul {
            margin-left: 100%;
            top: 0;
        }

        #cssmenu.align-right ul ul ul {
            margin-left: 0;
            margin-right: 100%;
        }

        #cssmenu ul ul li a {
            border-bottom: 1px solid rgba(150, 150, 150, 0.15);
            padding: 11px 15px;
            width: 170px;
            font-size: 12px;
            text-decoration: none;
            color: #dddddd;
            font-weight: 400;
            background: #333333;
        }

        #cssmenu ul ul li:last-child>a,
        #cssmenu ul ul li.last-item>a {
            border-bottom: 0;
        }

        #cssmenu ul ul li:hover>a,
        #cssmenu ul ul li a:hover {
            color: #ffffff;
        }

        #cssmenu ul ul li.has-sub>a:after {
            position: absolute;
            top: 16px;
            right: 11px;
            width: 8px;
            height: 2px;
            display: block;
            background: #dddddd;
            content: '';
        }

        #cssmenu.align-right ul ul li.has-sub>a:after {
            right: auto;
            left: 11px;
        }

        #cssmenu ul ul li.has-sub>a:before {
            position: absolute;
            top: 13px;
            right: 14px;
            display: block;
            width: 2px;
            height: 8px;
            background: #dddddd;
            content: '';
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
        }

        #cssmenu.align-right ul ul li.has-sub>a:before {
            right: auto;
            left: 14px;
        }

        #cssmenu ul ul>li.has-sub:hover>a:before {
            top: 17px;
            height: 0;
        }

        @media all and (max-width: 768px),
        only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px),
        only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px),
        only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px),
        only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px),
        only screen and (min-resolution: 192dpi) and (max-width: 1024px),
        only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
            #cssmenu {
                width: 100%;
            }

            #cssmenu ul {
                width: 100%;
                display: none;
            }

            #cssmenu.align-center>ul {
                text-align: left;
            }

            #cssmenu ul li {
                width: 100%;
                border-top: 1px solid rgba(120, 120, 120, 0.2);
            }

            #cssmenu ul ul li,
            #cssmenu li:hover>ul>li {
                height: auto;
            }

            #cssmenu ul li a,
            #cssmenu ul ul li a {
                width: 100%;
                border-bottom: 0;
            }

            #cssmenu>ul>li {
                float: none;
            }

            #cssmenu ul ul li a {
                padding-left: 25px;
            }

            #cssmenu ul ul ul li a {
                padding-left: 35px;
            }

            #cssmenu ul ul li a {
                color: #dddddd;
                background: none;
            }

            #cssmenu ul ul li:hover>a,
            #cssmenu ul ul li.active>a {
                color: #ffffff;
            }

            #cssmenu ul ul,
            #cssmenu ul ul ul,
            #cssmenu.align-right ul ul {
                position: relative;
                left: 0;
                width: 100%;
                margin: 0;
                text-align: left;
            }

            #cssmenu>ul>li.has-sub>a:after,
            #cssmenu>ul>li.has-sub>a:before,
            #cssmenu ul ul>li.has-sub>a:after,
            #cssmenu ul ul>li.has-sub>a:before {
                display: none;
            }

            #cssmenu #menu-button {
                display: block;
                padding: 17px;
                color: #dddddd;
                cursor: pointer;
                font-size: 12px;
                text-transform: uppercase;
                font-weight: 700;
            }

            #cssmenu #menu-button:after {
                position: absolute;
                top: 22px;
                right: 17px;
                display: block;
                height: 4px;
                width: 20px;
                border-top: 2px solid #dddddd;
                border-bottom: 2px solid #dddddd;
                content: '';
            }

            #cssmenu #menu-button:before {
                position: absolute;
                top: 16px;
                right: 17px;
                display: block;
                height: 2px;
                width: 20px;
                background: #dddddd;
                content: '';
            }

            #cssmenu #menu-button.menu-opened:after {
                top: 23px;
                border: 0;
                height: 2px;
                width: 15px;
                background: #ffffff;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            #cssmenu #menu-button.menu-opened:before {
                top: 23px;
                background: #ffffff;
                width: 15px;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            #cssmenu .submenu-button {
                position: absolute;
                z-index: 99;
                right: 0;
                top: 0;
                display: block;
                border-left: 1px solid rgba(120, 120, 120, 0.2);
                height: 46px;
                width: 46px;
                cursor: pointer;
            }

            #cssmenu .submenu-button.submenu-opened {
                background: #262626;
            }

            #cssmenu ul ul .submenu-button {
                height: 34px;
                width: 34px;
            }

            #cssmenu .submenu-button:after {
                position: absolute;
                top: 22px;
                right: 19px;
                width: 8px;
                height: 2px;
                display: block;
                background: #dddddd;
                content: '';
            }

            #cssmenu ul ul .submenu-button:after {
                top: 15px;
                right: 13px;
            }

            #cssmenu .submenu-button.submenu-opened:after {
                background: #ffffff;
            }

            #cssmenu .submenu-button:before {
                position: absolute;
                top: 19px;
                right: 22px;
                display: block;
                width: 2px;
                height: 8px;
                background: #dddddd;
                content: '';
            }

            #cssmenu ul ul .submenu-button:before {
                top: 12px;
                right: 16px;
            }

            #cssmenu .submenu-button.submenu-opened:before {
                display: none;
            }
        }
    </style>
</head>

<body>
    <h1>导航栏</h1>
    <nav>
        <ul id="item1"><a href="">首页</a></ul>
        <ul id="item2"><a href="">1</a></ul>
        <ul id="item3"><a href="">2</a></ul>
        <ul id="item4"><a href="">3</a></ul>
        <ul id="item5"><a href="">4</a></ul>
    </nav>
    <h4>为避免看不见分割线，采用了反差较大的颜色（这个是根据蒙牛官网的导航条，用现代web重构，使用边框实现导航条分割线，使用css实现背景并且兼容低版本IE）</h4>

    <div id='cssmenu'>
        <ul>
            <li><a href='#'>主页</a></li>
            <li class='active'><a href='#'>页面1</a>
                <ul>
                    <li><a href='#'>Product 1</a>
                        <ul>
                            <li><a href='#'>Sub Product</a></li>
                            <li><a href='#'>Sub Product</a></li>
                        </ul>
                    </li>
                    <li><a href='#'>Sub Product</a>
                        <ul>
                            <li><a href='#'>Sub Product</a></li>
                            <li><a href='#'>Sub Product</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href='#'>页面2</a></li>
            <li><a href='#'>页面3</a></li>
        </ul>
    </div>
    <h4>响应式导航条</h4>

</body>

<script>
    (function ($) {

        $.fn.menumaker = function (options) {

            var cssmenu = $(this),
                settings = $.extend({
                    title: "Menu",
                    format: "dropdown",
                    sticky: false
                }, options);

            return this.each(function () {
                cssmenu.prepend('<div id="menu-button">' + settings.title + '</div>');
                $(this).find("#menu-button").on('click', function () {
                    $(this).toggleClass('menu-opened');
                    var mainmenu = $(this).next('ul');
                    if (mainmenu.hasClass('open')) {
                        mainmenu.hide().removeClass('open');
                    } else {
                        mainmenu.show().addClass('open');
                        if (settings.format === "dropdown") {
                            mainmenu.find('ul').show();
                        }
                    }
                });

                cssmenu.find('li ul').parent().addClass('has-sub');

                multiTg = function () {
                    cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
                    cssmenu.find('.submenu-button').on('click', function () {
                        $(this).toggleClass('submenu-opened');
                        if ($(this).siblings('ul').hasClass('open')) {
                            $(this).siblings('ul').removeClass('open').hide();
                        } else {
                            $(this).siblings('ul').addClass('open').show();
                        }
                    });
                };

                if (settings.format === 'multitoggle') multiTg();
                else cssmenu.addClass('dropdown');

                if (settings.sticky === true) cssmenu.css('position', 'fixed');

                resizeFix = function () {
                    if ($(window).width() > 768) {
                        cssmenu.find('ul').show();
                    }

                    if ($(window).width() <= 768) {
                        cssmenu.find('ul').hide().removeClass('open');
                    }
                };
                resizeFix();
                return $(window).on('resize', resizeFix);

            });
        };
    })(jQuery);

    (function ($) {
        $(document).ready(function () {

            $("#cssmenu").menumaker({
                title: "Menu",
                format: "multitoggle"
            });

        });
    })(jQuery);
</script>

</html>